TITAN Phase 7 Trade Lifecycle Shadow Report
===========================================

Safety
- Shadow observation only.
- No Telegram, broker, TP/SL/RR, outcome, ranking, or alert-cap changes.
- Uses only prices already fetched by outcome tracking.

Updated: 2026-05-13 12:19:50
Tracked Trades: 17

Failure Cause Classification:
- unclassified_shadow: 14
- successful_follow_through: 2
- bad_entry: 1

Strongest Lifecycle Symbols:
- TCS: observations=1, avg_health=100.0, max_favorable=147.3, max_adverse=0.0
- PFC: observations=1, avg_health=96.75, max_favorable=0.0, max_adverse=0.0
- HAVELLS: observations=2, avg_health=94.125, max_favorable=0.0, max_adverse=0.0
- SHRIRAMFIN: observations=2, avg_health=88.375, max_favorable=0.0, max_adverse=0.0
- BAJFINANCE: observations=1, avg_health=87.5, max_favorable=0.0, max_adverse=0.0
- JSWSTEEL: observations=1, avg_health=86.75, max_favorable=0.0, max_adverse=0.0
- MARICO: observations=1, avg_health=86.5, max_favorable=0.0, max_adverse=0.0
- CHOLAFIN: observations=1, avg_health=86.25, max_favorable=0.0, max_adverse=0.0
- APOLLOHOSP: observations=1, avg_health=85.5, max_favorable=0.0, max_adverse=0.0
- ABB: observations=1, avg_health=77.0, max_favorable=0.0, max_adverse=0.0

Weakest Lifecycle Symbols:
- BAJAJ-AUTO: observations=1, avg_health=64.0, avg_drift=0.0
- RELIANCE: observations=2, avg_health=70.0, avg_drift=-27.5
- SIEMENS: observations=2, avg_health=74.875, avg_drift=0.0
- ABB: observations=1, avg_health=77.0, avg_drift=0.0
- APOLLOHOSP: observations=1, avg_health=85.5, avg_drift=0.0
- CHOLAFIN: observations=1, avg_health=86.25, avg_drift=0.0
- MARICO: observations=1, avg_health=86.5, avg_drift=0.0
- JSWSTEEL: observations=1, avg_health=86.75, avg_drift=0.0
- BAJFINANCE: observations=1, avg_health=87.5, avg_drift=0.0
- SHRIRAMFIN: observations=2, avg_health=88.375, avg_drift=0.0

Setup Family Lifecycle Stats:
- GENERAL: observations=17, avg_health=83.8235, failure_causes={'unclassified_shadow': 14, 'successful_follow_through': 2, 'bad_entry': 1}
